pub const BACKGROUND_COLOR: Color     = Color::from_rgba(18, 8, 35, 255);       // Royal dusk — grand and deep
const IDENTIFIER_COLOR: Color         = Color::from_rgba(255, 210, 90, 255);    // Golden prose — noble and bright
const PUNCTUATION_COLOR: Color        = Color::from_rgba(255, 255, 255, 255);   // White — clarity among epics
const CONTROL_FLOW_COLOR: Color       = Color::from_rgba(90, 110, 255, 255);    // Heroic blue — direction and fate
const STORAGE_CLASS_COLOR: Color      = Color::from_rgba(200, 40, 70, 255);     // Blood red — strength and resolve
const TYPE_QUALIFIER_COLOR: Color     = Color::from_rgba(255, 190, 80, 255);    // Honeyed bronze — wise emphasis
const COMPOSITE_TYPE_COLOR: Color     = Color::from_rgba(160, 70, 200, 255);    // Regal purple — structure of tales
const MISC_COLOR: Color               = Color::from_rgba(120, 160, 255, 255);   // Sky tint — hopeful transitions
const DATA_TYPE_COLOR: Color          = Color::from_rgba(0, 230, 150, 255);     // Emerald vitality — life and reason
const NUMBER_LITERAL_COLOR: Color     = Color::from_rgba(255, 235, 120, 255);   // Golden relics — epic measures
const STRING_LITERAL_COLOR: Color     = Color::from_rgba(255, 90, 150, 255);    // Romantic pink — human voice
const COMMENT_COLOR: Color            = Color::from_rgba(100, 100, 120, 255);   // Aged gray — echoes of history
const CURSOR_COLOR: Color             = Color::from_rgba(255, 200, 50, 255);    // Gold spark — the Muse’s pen
const MACRO_COLOR: Color              = Color::from_rgba(255, 100, 0, 255);     // Ember orange — invocation energy
const MAIN_COLOR: Color               = Color::from_rgba(180, 0, 255, 255);     // Epic violet — commanding presence
