pub const BACKGROUND_COLOR: Color     = Color::from_rgba(20, 15, 10, 255);      // Sepia parchment — aged backdrop
const IDENTIFIER_COLOR: Color         = Color::from_rgba(220, 180, 120, 255);   // Burnished bronze — recorded names
const PUNCTUATION_COLOR: Color        = Color::from_rgba(255, 255, 255, 255);   // Ivory — clarity through time
const CONTROL_FLOW_COLOR: Color       = Color::from_rgba(90, 170, 190, 255);    // Turquoise ink — narrative paths
const STORAGE_CLASS_COLOR: Color      = Color::from_rgba(160, 80, 30, 255);     // Leather brown — aged endurance
const TYPE_QUALIFIER_COLOR: Color     = Color::from_rgba(240, 210, 130, 255);   // Amber — resilient truth
const COMPOSITE_TYPE_COLOR: Color     = Color::from_rgba(110, 160, 220, 255);   // Dusty blue — structured memory
const MISC_COLOR: Color               = Color::from_rgba(140, 100, 200, 255);   // Lavender ink — detail and grace
const DATA_TYPE_COLOR: Color          = Color::from_rgba(80, 200, 180, 255);    // Verdant jade — living records
const NUMBER_LITERAL_COLOR: Color     = Color::from_rgba(250, 230, 160, 255);   // Faded gold — measured legacy
const STRING_LITERAL_COLOR: Color     = Color::from_rgba(230, 170, 130, 255);   // Story warmth — human recollection
const COMMENT_COLOR: Color            = Color::from_rgba(120, 100, 70, 255);    // Dust — whispers of the past
const CURSOR_COLOR: Color             = Color::from_rgba(255, 200, 100, 255);   // Candlelight — attention spark
const MACRO_COLOR: Color              = Color::from_rgba(200, 120, 30, 255);    // Bronze call — authorial stamp
const MAIN_COLOR: Color               = Color::from_rgba(120, 80, 220, 255);    // Ink violet — continuity through time
