pub const BACKGROUND_COLOR: Color     = Color::from_rgba(25, 0, 20, 255);       // Wine velvet — intimate depth
const IDENTIFIER_COLOR: Color         = Color::from_rgba(255, 160, 200, 255);   // Blush — soft allure
const PUNCTUATION_COLOR: Color        = Color::from_rgba(255, 255, 255, 255);   // White — purity of passion
const CONTROL_FLOW_COLOR: Color       = Color::from_rgba(255, 80, 180, 255);    // Fuchsia pulse — flowing emotion
const STORAGE_CLASS_COLOR: Color      = Color::from_rgba(170, 0, 80, 255);      // Crimson wine — deep intensity
const TYPE_QUALIFIER_COLOR: Color     = Color::from_rgba(255, 190, 150, 255);   // Peach — warmth and tenderness
const COMPOSITE_TYPE_COLOR: Color     = Color::from_rgba(200, 90, 255, 255);    // Violet silk — romantic complexity
const MISC_COLOR: Color               = Color::from_rgba(255, 110, 130, 255);   // Coral — playful affection
const DATA_TYPE_COLOR: Color          = Color::from_rgba(255, 120, 200, 255);   // Rose — radiant charm
const NUMBER_LITERAL_COLOR: Color     = Color::from_rgba(255, 210, 140, 255);   // Gold — passionate measure
const STRING_LITERAL_COLOR: Color     = Color::from_rgba(255, 150, 220, 255);   // Pink — whisper of sweetness
const COMMENT_COLOR: Color            = Color::from_rgba(140, 80, 120, 255);    // Mauve — memories left unsaid
const CURSOR_COLOR: Color             = Color::from_rgba(255, 0, 150, 255);     // Kiss mark — heartbeat pulse
const MACRO_COLOR: Color              = Color::from_rgba(255, 60, 100, 255);    // Candy red — invitation
const MAIN_COLOR: Color               = Color::from_rgba(200, 0, 180, 255);     // Royal magenta — the poem’s soul
