pub const BACKGROUND_COLOR: Color     = Color::from_rgba(10, 5, 30, 255);       // Concert night — deep and resonant
const IDENTIFIER_COLOR: Color         = Color::from_rgba(100, 200, 255, 255);   // Light blue — melodic threads
const PUNCTUATION_COLOR: Color        = Color::from_rgba(255, 255, 255, 255);   // Pure white — beat clarity
const CONTROL_FLOW_COLOR: Color       = Color::from_rgba(90, 120, 255, 255);    // Vibrant blue — motion and tempo
const STORAGE_CLASS_COLOR: Color      = Color::from_rgba(255, 60, 150, 255);    // Hot magenta — passion and accent
const TYPE_QUALIFIER_COLOR: Color     = Color::from_rgba(255, 220, 100, 255);   // Gold — harmonic warmth
const COMPOSITE_TYPE_COLOR: Color     = Color::from_rgba(160, 100, 255, 255);   // Violet tone — chord structure
const MISC_COLOR: Color               = Color::from_rgba(0, 220, 200, 255);     // Aqua — rhythmic shimmer
const DATA_TYPE_COLOR: Color          = Color::from_rgba(0, 255, 160, 255);     // Green-blue — tonal life
const NUMBER_LITERAL_COLOR: Color     = Color::from_rgba(255, 240, 120, 255);   // Bright gold — time and measure
const STRING_LITERAL_COLOR: Color     = Color::from_rgba(190, 120, 255, 255);   // Lush purple — melody line
const COMMENT_COLOR: Color            = Color::from_rgba(120, 120, 140, 255);   // Soft gray — distant harmony
const CURSOR_COLOR: Color             = Color::from_rgba(255, 0, 220, 255);     // Magenta flash — live note
const MACRO_COLOR: Color              = Color::from_rgba(255, 120, 40, 255);    // Orange — accent staccato
const MAIN_COLOR: Color               = Color::from_rgba(90, 40, 255, 255);     // Royal indigo — emotional resonance
