pub const BACKGROUND_COLOR: Color     = Color::from_rgba(5, 5, 25, 255);        // Chapel twilight — sacred calm
const IDENTIFIER_COLOR: Color         = Color::from_rgba(220, 220, 255, 255);   // Soft white — divine naming
const PUNCTUATION_COLOR: Color        = Color::from_rgba(255, 255, 255, 255);   // Pure — structural grace
const CONTROL_FLOW_COLOR: Color       = Color::from_rgba(100, 200, 255, 255);   // Celestial blue — guiding rhythm
const STORAGE_CLASS_COLOR: Color      = Color::from_rgba(190, 160, 255, 255);   // Lavender — reverent tone
const TYPE_QUALIFIER_COLOR: Color     = Color::from_rgba(255, 230, 180, 255);   // Cream — soft blessing
const COMPOSITE_TYPE_COLOR: Color     = Color::from_rgba(160, 110, 255, 255);   // Deep violet — sacred form
const MISC_COLOR: Color               = Color::from_rgba(140, 180, 255, 255);   // Mist blue — prayer in air
const DATA_TYPE_COLOR: Color          = Color::from_rgba(120, 230, 255, 255);   // Ethereal teal — gentle essence
const NUMBER_LITERAL_COLOR: Color     = Color::from_rgba(255, 250, 210, 255);   // Ivory — counted hymn
const STRING_LITERAL_COLOR: Color     = Color::from_rgba(200, 160, 255, 255);   // Lilac — sung verse
const COMMENT_COLOR: Color            = Color::from_rgba(120, 120, 150, 255);   // Gray — silent devotion
const CURSOR_COLOR: Color             = Color::from_rgba(255, 255, 200, 255);   // Halo — focus of spirit
const MACRO_COLOR: Color              = Color::from_rgba(200, 180, 100, 255);   // Gold — ritual emphasis
const MAIN_COLOR: Color               = Color::from_rgba(150, 100, 255, 255);   // Holy violet — divine resonance
