pub const BACKGROUND_COLOR: Color     = Color::from_rgba(20, 0, 10, 255);       // Stage dark — kinetic silence
const IDENTIFIER_COLOR: Color         = Color::from_rgba(255, 130, 80, 255);    // Coral — moving highlight
const PUNCTUATION_COLOR: Color        = Color::from_rgba(255, 255, 255, 255);   // White — clarity in motion
const CONTROL_FLOW_COLOR: Color       = Color::from_rgba(255, 100, 150, 255);   // Rose — graceful shift
const STORAGE_CLASS_COLOR: Color      = Color::from_rgba(255, 90, 0, 255);      // Fire orange — raw rhythm
const TYPE_QUALIFIER_COLOR: Color     = Color::from_rgba(255, 190, 100, 255);   // Amber — fluid warmth
const COMPOSITE_TYPE_COLOR: Color     = Color::from_rgba(140, 70, 255, 255);    // Indigo — deep form
const MISC_COLOR: Color               = Color::from_rgba(255, 160, 120, 255);   // Peach — smooth transition
const DATA_TYPE_COLOR: Color          = Color::from_rgba(255, 120, 200, 255);   // Magenta — emotional energy
const NUMBER_LITERAL_COLOR: Color     = Color::from_rgba(255, 230, 90, 255);    // Bright yellow — step count
const STRING_LITERAL_COLOR: Color     = Color::from_rgba(255, 100, 180, 255);   // Passion pink — flowing line
const COMMENT_COLOR: Color            = Color::from_rgba(120, 90, 110, 255);    // Plum — gentle pause
const CURSOR_COLOR: Color             = Color::from_rgba(255, 0, 160, 255);     // Fuchsia — spotlight flicker
const MACRO_COLOR: Color              = Color::from_rgba(255, 130, 40, 255);    // Ember — energetic strike
const MAIN_COLOR: Color               = Color::from_rgba(160, 70, 255, 255);    // Violet-blue — choreographic motion
