pub const BACKGROUND_COLOR: Color     = Color::from_rgba(10, 25, 10, 255);      // Spring field — fresh base
const IDENTIFIER_COLOR: Color         = Color::from_rgba(150, 255, 120, 255);   // Lime — cheerful identifiers
const PUNCTUATION_COLOR: Color        = Color::from_rgba(255, 255, 255, 255);   // Bright white — clarity of timing
const CONTROL_FLOW_COLOR: Color       = Color::from_rgba(90, 210, 255, 255);    // Sky laughter — movement and wit
const STORAGE_CLASS_COLOR: Color      = Color::from_rgba(255, 120, 0, 255);     // Orange — punchline energy
const TYPE_QUALIFIER_COLOR: Color     = Color::from_rgba(255, 240, 100, 255);   // Yellow — exuberant spirit
const COMPOSITE_TYPE_COLOR: Color     = Color::from_rgba(0, 180, 100, 255);     // Fresh green — lively form
const MISC_COLOR: Color               = Color::from_rgba(100, 230, 180, 255);   // Mint — cheerful rhythm
const DATA_TYPE_COLOR: Color          = Color::from_rgba(0, 255, 150, 255);     // Bright green — life and fun
const NUMBER_LITERAL_COLOR: Color     = Color::from_rgba(255, 250, 140, 255);   // Banana gold — comedic beat
const STRING_LITERAL_COLOR: Color     = Color::from_rgba(255, 170, 80, 255);    // Warm orange — playful chatter
const COMMENT_COLOR: Color            = Color::from_rgba(90, 120, 90, 255);     // Olive — quiet aside
const CURSOR_COLOR: Color             = Color::from_rgba(255, 200, 0, 255);     // Lemon blink — light focus
const MACRO_COLOR: Color              = Color::from_rgba(255, 160, 0, 255);     // Gold-orange — comic accent
const MAIN_COLOR: Color               = Color::from_rgba(60, 240, 180, 255);    // Aqua-green — joyous momentum
