pub const BACKGROUND_COLOR: Color     = Color::from_rgba(5, 5, 25, 255);        // Deep cosmos — infinite quiet
const IDENTIFIER_COLOR: Color         = Color::from_rgba(180, 200, 255, 255);   // Starlight — celestial clarity
const PUNCTUATION_COLOR: Color        = Color::from_rgba(255, 255, 255, 255);   // White — universal constant
const CONTROL_FLOW_COLOR: Color       = Color::from_rgba(90, 140, 255, 255);    // Nebula blue — shifting gravity
const STORAGE_CLASS_COLOR: Color      = Color::from_rgba(255, 90, 120, 255);    // Stellar pink — dynamic tension
const TYPE_QUALIFIER_COLOR: Color     = Color::from_rgba(255, 220, 130, 255);   // Solar gold — radiant wisdom
const COMPOSITE_TYPE_COLOR: Color     = Color::from_rgba(160, 100, 255, 255);   // Galactic violet — cosmic structure
const MISC_COLOR: Color               = Color::from_rgba(100, 180, 255, 255);   // Sky blue — orbital detail
const DATA_TYPE_COLOR: Color          = Color::from_rgba(0, 255, 200, 255);     // Aqua — organic order
const NUMBER_LITERAL_COLOR: Color     = Color::from_rgba(255, 245, 160, 255);   // Pale gold — light years measured
const STRING_LITERAL_COLOR: Color     = Color::from_rgba(190, 120, 255, 255);   // Violet — distant song
const COMMENT_COLOR: Color            = Color::from_rgba(120, 120, 140, 255);   // Mist gray — cosmic silence
const CURSOR_COLOR: Color             = Color::from_rgba(255, 255, 200, 255);   // Star beacon — navigation focus
const MACRO_COLOR: Color              = Color::from_rgba(255, 180, 80, 255);    // Comet gold — invocation energy
const MAIN_COLOR: Color               = Color::from_rgba(100, 120, 255, 255);   // Deep indigo — infinite depth
